@baseUrl = http://localhost:4000

### Health check via list events
GET {{baseUrl}}/events

### Create event
# @name createEvent
POST {{baseUrl}}/events
Content-Type: application/json

{
  "description": "Teatro da Primavera",
  "type": "TEATRO",
  "dateTime": "2026-05-20T20:00:00",
  "startingSales": "2026-05-01T08:00:00",
  "endingSales": "2026-05-19T23:00:00",
  "price": 85.5
}

### Captura o ID criado
@eventId = {{createEvent.response.body.id}}

### Get event by id
GET {{baseUrl}}/events/{{eventId}}

### Update event
PUT {{baseUrl}}/events/{{eventId}}
Content-Type: application/json

{
  "description": "Teste de venda de curso de programação",
  "type": "PALESTRA",
  "dateTime": "2026-05-21T20:00:00",
  "startingSales": "2026-02-21T20:00:00",
  "endingSales": "2026-05-20T23:00:00",
  "price": 90.0
}

### List sales
GET {{baseUrl}}/sales

### Create sale
# @name createSale
POST {{baseUrl}}/sales
Content-Type: application/json

{
  "userId": "92ff4138-3ae5-4282-a918-46a663c17629",
  "eventId": "{{eventId}}",
  "status": "EM_ABERTO"
}

### Captura o ID da venda criada
@saleId = {{createSale.response.body.id}}

### Get sale by id
GET {{baseUrl}}/sales/{{saleId}}

### Update sale
PUT {{baseUrl}}/sales/{{saleId}}
Content-Type: application/json

{
  "userId": "92ff4138-3ae5-4282-a918-46a663c17629",
  "eventId": "{{eventId}}",
  "status": "PAGO"
}

### Delete sale
DELETE {{baseUrl}}/sales/{{saleId}}

### Delete event (deixe por último pode causar erros se rodar antes)
DELETE {{baseUrl}}/events/{{eventId}}
